body {
  color: black;
  font-size: 10pt;
  font-family: Helvetica, Arial, sans-serif;
}

a.pageSection:link    { color: #ff0000; }
a.pageSection:visited { color: #0000ff; }
a.pageSection:hover   { background: #66ff66; }

a {
  color: #0000ff;
  text-decoration: none;
}

a:hover      { color: #6699cc; text-decoration: underline; }
a.urls       { color: #0a68b6; text-decoration: none;      }
a.urls:hover { color: #6699cc; text-decoration: underline; }
a.tags       { color: #008080; text-decoration: none;      }
a.tags:hover { color: #6699cc; text-decoration: underline; }

table.pagetable td {
  padding: 3px;
}

table.datatable {
  width: 100%;
  font-size: 12px;
  font-family: Verdana, sans-serif;
}

table.datatable tr th {
  padding: 2px;
  border-bottom: 1px solid black;
  text-align: left;
}

table.datatable tr td {
  padding: 2px;
  border-bottom: 1px solid white;
  vertical-align: top;
}

table.datatable tr.odd {
  background-color: #7fffd4;
}

table.datatable tr.even {
  background-color: #f0f0f0;
}

table.datatable tr.blank {
  background-color: #ffffff;
}
