<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<link rel="stylesheet" href="/css/base.css">
<script src="/js/ajax.js"></script>
<script src="/js/counter.js"></script>

<title>Show Graphic Counter</title>

This is a simple ajax test. Please type a number (at least 4 digits).
<form name="f1" onsubmit="sendData(true);return false">
  <p>Number: <input name="word" type="text" onkeyup="sendData(false);return false">
  <input value="Go" type="button" onclick="sendData(true)">
  <div id="result"></div>
</form>
Return to <a href="/">Main Page</a>
