<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<title>Harbour uHTTPD Server example</title>

<h1>Simple uHTTPD server demo</h1>
<br>
Examples:
<br>
<ul>
  <li><a href="testajax.html">Test Ajax</a> (*)
  <li><a href="testxmldb.html">Test Ajax XML Database</a> (*)
  <li><a href="counter.html">Test Ajax Counter</a> (*) (**)
  <li><a href="/serverstatus">Server Status</a>
  <li><a href="/info">Alias to /cgi-bin/info.hrb page with server variables</a> (*)
  <li><a href="postsample.html">Post method example</a>
  <li><a href="/cookie">Cookie example</a> (*)
</ul>
<br>
(*) Before run these examples, please build files in /uhttpd/modules directory using 'hbmk2 modules.hbp'
<br>
(**) This example requires libgd package
