<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<title>Harbour uHTTPD Server post example</title>

<h1>Simple uHTTPD server method POST</h1>
<br>
<br>
<form name="test" action="/info" method="post">
  Type something: <input type="text" name="word">
  <input type="submit">
</form>
Pressing button you will redirect to /info page. Look at POST and REQUEST values.
<br>You will see a "word" variable name.
<br>
<br>Return to <a href="/">Main Page</a>
