<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/css/base.css">
<script src="/js/ajax.js"></script>
<script src="/js/testxmldb.js"></script>

<title>Part 4 Example</title>

<body onload="getTablePages()">

<big>Simple XML servlet</big>
<br>
<br>Tested with IE6+, Firefox 2+ and Opera 9+. Not working with Chrome, Safari.
<br>Please note that tableservletdb.prg simulates a slow reply of 0.5 seconds.
If you want to check real speed please comment #define SIMULATE_SLOW_REPLY in source.
<br>Return to <a href="/">Main Page</a>
<br>
<br>Select a Page&nbsp;
<div style="border: 1px solid black; padding: 10px;" id="page-section">&nbsp;</div>
<br>
<div style="border: 1px solid black; padding: 10px;" id="table-section">&nbsp;</div>
